VB/RichEditTransparentSL/MainPage.xaml

<UserControl x:Class="RichEditTransparentSL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    xmlns:dxrec="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal"
    xmlns:dxreui="clr-namespace:DevExpress.Xpf.RichEdit.UI;assembly=DevExpress.Xpf.RichEdit.v12.1"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <!--BackgroundControlTemplate-->
        <ControlTemplate x:Key="RichEditControlThemeKey_BackgroundControlTemplate" TargetType="ContentControl">
            <Border Background="Transparent">
                <ContentPresenter UseLayoutRounding="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            </Border>
        </ControlTemplate>

        <!--PrintLayoutViewPageBorderControlTemplate-->
        <ControlTemplate x:Key="RichEditControlThemeKey_PrintLayoutViewPageBorderControlTemplate" TargetType="ContentControl">
            <Grid>
                <Border Background="Transparent" CornerRadius="7" Opacity="0.2" Margin="6,6,-4,-4" />
                <Border Background="Transparent" CornerRadius="5" BorderBrush="#FF414141">
                    <ContentPresenter Margin="-1" UseLayoutRounding="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                </Border>
            </Grid>
        </ControlTemplate>

        <!--BorderControlTemplate-->
        <ControlTemplate x:Key="RichEditControlThemeKey_BorderControlTemplate" TargetType="ContentControl">
            <ContentPresenter UseLayoutRounding="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
        </ControlTemplate>

        <ControlTemplate x:Key="InvisibleBorderTemplate" TargetType="ContentControl">
            <ContentPresenter UseLayoutRounding="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
        </ControlTemplate>

        <ControlTemplate x:Key="RichEditRulerThemeKey_HorizontalRulerBackgroundControlTemplate" TargetType="ContentControl">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6" />
                </Grid.RowDefinitions>
                <Rectangle Fill="#FF6E6E6E" />
                <Border Grid.Row="1" Style="{StaticResource RichEditRulerThemeKey_HorizontalRulerShadowStyle}" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="RichEditRulerThemeKey_HorizontalRulerShadowStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="0,1,0,0" />
            <Setter Property="BorderBrush" Value="#FF585858" />
            <Setter Property="Height" Value="6" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#21000000" />
                        <GradientStop Color="#00000000" Offset="1" />
                        <GradientStop Color="#0A000000" Offset="0.35" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RichEditRulerThemeKey_HorizontalRulerContentStyle" TargetType="Canvas">
            <Setter Property="Margin" Value="0,5,0,11" />
        </Style>

        <ControlTemplate x:Key="RichEditRulerThemeKey_VerticalRulerBackgroundControlTemplate" TargetType="ContentControl">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#FF6E6E6E" />
                <Border Grid.Column="1" Style="{StaticResource RichEditRulerThemeKey_VerticalRulerShadowStyle}" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="RichEditRulerThemeKey_VerticalRulerShadowStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1,0,0,0" />
            <Setter Property="BorderBrush" Value="#FF585858" />
            <Setter Property="Width" Value="6" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#21000000" />
                        <GradientStop Color="#00000000" Offset="1" />
                        <GradientStop Color="#0A000000" Offset="0.35" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RichEditRulerThemeKey_VerticalRulerContentStyle" TargetType="Canvas">
            <Setter Property="Margin" Value="5,0,11,0" />
        </Style>

        <ControlTemplate x:Key="RichEditRulerThemeKey_HorizontalRulerControlTemplate" TargetType="dxrec:HorizontalRulerControl">
            <Grid Canvas.ZIndex="1">
                <ContentControl Template="{StaticResource RichEditRulerThemeKey_HorizontalRulerBackgroundControlTemplate}" />
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Surface" Style="{StaticResource RichEditRulerThemeKey_HorizontalRulerContentStyle}" />
                <dxrec:LeftIndentHotZoneControl x:Name="PART_Indent" Visibility="Visible">
                    <dxrec:LeftIndentHotZoneControl.Clip>
                        <RectangleGeometry Rect="0,0,0,0" />
                    </dxrec:LeftIndentHotZoneControl.Clip>
                </dxrec:LeftIndentHotZoneControl>
                <dxrec:RightIndentHotZoneControl x:Name="PART_RightIndent" Visibility="Visible">
                    <dxrec:RightIndentHotZoneControl.Clip>
                        <RectangleGeometry Rect="0,0,0,0" />
                    </dxrec:RightIndentHotZoneControl.Clip>
                </dxrec:RightIndentHotZoneControl>
                <dxrec:FirstLineIndentHotZoneControl x:Name="PART_TopIndent" Visibility="Visible">
                    <dxrec:FirstLineIndentHotZoneControl.Clip>
                        <RectangleGeometry Rect="0,0,0,0" />
                    </dxrec:FirstLineIndentHotZoneControl.Clip>
                </dxrec:FirstLineIndentHotZoneControl>
                <dxrec:LeftIndentBottomHotZoneControl x:Name="PART_BottomIndent" Visibility="Visible">
                    <dxrec:LeftIndentBottomHotZoneControl.Clip>
                        <RectangleGeometry Rect="0,0,0,0" />
                    </dxrec:LeftIndentBottomHotZoneControl.Clip>
                </dxrec:LeftIndentBottomHotZoneControl>
                <dxrec:LeftTabHotZoneControl x:Name="PART_Tab" Visibility="Visible">
                    <dxrec:LeftTabHotZoneControl.Clip>
                        <RectangleGeometry Rect="0,0,0,0" />
                    </dxrec:LeftTabHotZoneControl.Clip>
                </dxrec:LeftTabHotZoneControl>
                <dxrec:HorizontalTableHotZoneControl x:Name="PART_HorizontalTable" Visibility="Visible">
                    <dxrec:HorizontalTableHotZoneControl.Clip>
                        <RectangleGeometry Rect="0,0,0,0" />
                    </dxrec:HorizontalTableHotZoneControl.Clip>
                </dxrec:HorizontalTableHotZoneControl>
                <dxrec:TabTypeToggleHotZoneControl x:Name="PART_TabTypeToggle" Visibility="Visible">
                    <dxrec:TabTypeToggleHotZoneControl.Clip>
                        <RectangleGeometry Rect="0,0,0,0" />
                    </dxrec:TabTypeToggleHotZoneControl.Clip>
                </dxrec:TabTypeToggleHotZoneControl>
                <dxrec:RulerNumberTickMarkControl x:Name="PART_NumberTickMark" Visibility="Visible" />
            </Grid>
        </ControlTemplate>
        
        <ControlTemplate x:Key="RichEditRulerThemeKey_VerticalRulerControlTemplate" TargetType="dxrec:VerticalRulerControl">
            <Grid>
                <ContentControl Template="{StaticResource RichEditRulerThemeKey_VerticalRulerBackgroundControlTemplate}" />
                <Canvas Canvas.ZIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Surface" Style="{StaticResource RichEditRulerThemeKey_VerticalRulerContentStyle}" />
                <dxrec:RulerNumberTickMarkControl x:Name="PART_NumberTickMark" Visibility="Visible" />
            </Grid>
        </ControlTemplate>

        <Style TargetType="dxrec:RichEditViewPage">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="dxrec:RichEditViewPage">
                        <ContentControl Background="{TemplateBinding Background}" UseLayoutRounding="True" Template="{StaticResource RichEditControlThemeKey_PrintLayoutViewPageBorderControlTemplate}">
                            <Canvas x:Name="SuperRoot" UseLayoutRounding="True">
                                <Grid x:Name="Root" UseLayoutRounding="True" />
                            </Canvas>
                        </ContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="dxre:RichEditControl">
            <Setter Property="MaxWidth" Value="3000000" />
            <Setter Property="MaxHeight" Value="3000000" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="dxre:RichEditControl">
                        <dxrec:RichEditControlBorder HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" UseLayoutRounding="True" ShowBorder="{TemplateBinding ShowBorder}" VisibleBorderTemplate="{StaticResource RichEditControlThemeKey_BorderControlTemplate}" InvisibleBorderTemplate="{StaticResource InvisibleBorderTemplate}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <!--<VisualTransition GeneratedDuration="00:00:00.1" To="SearchVisible"/>
                                        <VisualTransition GeneratedDuration="00:00:00.1" To="SearchCollapsed"/>-->
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="SearchVisible">
                                        <Storyboard x:Name="SearchVisibleStoryboard">
                                            <DoubleAnimation Duration="00:00:00.1" Storyboard.TargetName="SearchPanel" Storyboard.TargetProperty="Opacity" To="1" />
                                            <DoubleAnimation Duration="00:00:00.1" Storyboard.TargetName="SearchPanel" Storyboard.TargetProperty="Height" From="0" To="31" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchPanel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SearchCollapsed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00.1" Storyboard.TargetName="SearchPanel" Storyboard.TargetProperty="Opacity" To="0" />
                                            <DoubleAnimation Duration="00:00:00.1" Storyboard.TargetName="SearchPanel" Storyboard.TargetProperty="Height" To="0" />
                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00.1" Storyboard.TargetName="SearchPanel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HorizontalRulerVisibility">
                                    <VisualState x:Name="HorizontalRulerVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Vruler" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,-5,0,0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="HorizontalRulerCollapsed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Vruler" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="VerticalRulerVisible">
                                    <VisualState x:Name="VerticalRulerVisiblity">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Hruler" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="-6,0,0,0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="VerticalRulerCollapsed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Hruler" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <dx:DXArranger UseLayoutRounding="True">
                                <ContentControl Template="{StaticResource RichEditControlThemeKey_BackgroundControlTemplate}" UseLayoutRounding="False">
                                    <Grid Background="{TemplateBinding Background}" UseLayoutRounding="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <dxreui:RichEditSearchPanel x:Name="SearchPanel" Height="0" Visibility="Collapsed" UseLayoutRounding="True" />
                                        <ContentControl x:Name="FocusElement" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" UseLayoutRounding="True">
                                            <Grid UseLayoutRounding="True">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Row="1" Grid.Column="1" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="SurfaceBorder" UseLayoutRounding="True" dx:FrameworkElementHelper.IsClipped="True">
                                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="True">
                                                        <Canvas x:Name="Surface" AllowDrop="True" Background="Transparent" UseLayoutRounding="True" />
                                                        <dxrec:KeyCodeConverter x:Name="KeyCodeConverter" Opacity="0" Width="0" Height="0" />
                                                    </Grid>
                                                </Border>
                                                <!--HorizontalRuler-->
                                                <Grid Grid.ColumnSpan="2" x:Name="Hruler" Visibility="{TemplateBinding HorizontalRulerVisibility}" UseLayoutRounding="True">
                                                    <dxrec:HorizontalRulerControl Template="{StaticResource RichEditRulerThemeKey_HorizontalRulerControlTemplate}" x:Name="HorizontalRuler" />
                                                </Grid>
                                                <!--VerticalRuler-->
                                                <Grid Grid.Row="1" x:Name="Vruler" Visibility="{TemplateBinding VerticalRulerVisibility}" Margin="0,0,0,0" UseLayoutRounding="True">
                                                    <dxrec:VerticalRulerControl Template="{StaticResource RichEditRulerThemeKey_VerticalRulerControlTemplate}" x:Name="VerticalRuler" />
                                                </Grid>
                                                <Grid Grid.Column="2" Grid.RowSpan="2" Visibility="{TemplateBinding VerticalScrollBarVisibility}" UseLayoutRounding="True">
                                                    <ScrollBar x:Name="VerticalScrollBar" Orientation="Vertical" dx:StyleManager.ApplyApplicationTheme="True" UseLayoutRounding="True" />
                                                </Grid>
                                                <Grid Grid.Row="2" Grid.ColumnSpan="2" Visibility="{TemplateBinding HorizontalScrollBarVisibility}" UseLayoutRounding="True">
                                                    <ScrollBar x:Name="HorizontalScrollBar" Orientation="Horizontal" dx:StyleManager.ApplyApplicationTheme="True" UseLayoutRounding="True" />
                                                </Grid>
                                                <dx:CornerBox Grid.Row="3" Grid.Column="3" Visibility="{TemplateBinding CornerBoxVisibility}" UseLayoutRounding="True" />
                                            </Grid>
                                        </ContentControl>
                                    </Grid>
                                </ContentControl>
                            </dx:DXArranger>
                        </dxrec:RichEditControlBorder>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Canvas>
        <Image Source="Images/PageCover.jpg" Stretch="None" />
        <dxre:RichEditControl Name="richEditControl1" Canvas.Left="50" Canvas.Top="40" Width="300" Height="400" 
                              ActiveViewType="Simple"
                              ShowBorder="False"
                              HorizontalScrollBarVisibility="Collapsed"
                              VerticalScrollBarVisibility="Collapsed"
                              Loaded="richEditControl1_Loaded">
            <dxre:RichEditControl.Text>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </dxre:RichEditControl.Text>
        </dxre:RichEditControl>
    </Canvas>

</UserControl>